*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    a{
        text-decoration: none;
        color: black;
        font-size: 14px;
    }
}
body{
  .secHeader{
    width: 100%;
    position: fixed;
    top: 0;
    display: none;
    z-index: 10;
    background-color: #fff;
    input{
      width: 90%;
      outline: none;
      padding: 6px 0;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      background-color: rgba(128, 128, 128, 0.309);
      border: none;
      font-size: 13px;
    }
    button{
      width: 10%;
      padding: 8px 0;
      background-color: #FBA100;
      border: none;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
    .btnCarrier{
      display: flex;
    }
    .svg{
      fill: white;
    }
  }
}
body{
  .firstHeader{
    position: fixed;
    z-index: 9;
  }
}
body{
    .grid{
        width: 100%;
        background-color: #F6F6F6;
        display: grid;
        grid-template-columns: repeat(8,1fr);
    }
}
body{
    .grid2{
        width: 100%;
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        text-align: center;
        align-items: center;
        padding: 0px 20px;
        .item a{
            text-decoration: none;
            color: white;
          font-size: 14px;
        }
        background-color: #ED017F;
        .item:nth-child(4){
          grid-column: span 4;
        }
        input{
          width: 90%;
          outline: none;
          padding: 6px 0;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          border: none;
          font-size: 13px;
        }
        button{
          width: 10%;
          padding: 8px 0;
          background-color: #FBA100;
          border: none;
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
        #help-dropdown{
          position: relative;
          display: inline-block;

        }
        a{
          font-size: 14px;
          text-align: center;
        }
        .dropdown-content{
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 2px 3px gray;
          line-height: 20px;
          border-radius: 5px;
          top: 40px;
          left: 20px;
          font-size: 14px;
          text-align: start;
        }
        #help-dropdown:hover .dropdown-content{
          display: block;
        }
        .svg{
          fill: white;
        }
        .dropdown-content a{
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover{
          background-color: #f1f1f1;
        }
        .dropdown-content a:active{
          background-color: #f1f1f1;
        }
        .btnCarrier{
          display: flex;
        }
        .item:nth-child(2):hover{
          height: 100%;
          width: 100px;
          background-color: white;
          a{
              color: #ED017F;
          }
        }
        .item:nth-child(3):hover{
          height: 100%;
          width: 100px;
          background-color: white;
          a{
              color: #ED017F;
          }
        }
        .item:nth-child(5):hover{
          height: 100%;
          width: 100px;
          background-color: white;
          a{
              color: #ED017F;
          }
          .dropdown-content a{
              text-align: start;
              color: #000;
          }
        }
        .item:nth-child(6):hover{
          height: 100%;
          width: 100px;
          background-color: white;
          a{
              color: #ED017F;
          }
        }
    }
}
body{
    background-color: #F2F2F2;
}
body{
.grid-wrapper{
    width: 100%;
    padding-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    .items:nth-child(1){
        grid-column: span 4;
    }.items:nth-child(3){
      background-color: #c4c4c48a;
        grid-column: span 3;
    }
    .items:nth-child(4){
        grid-column: span 4;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 12px;
    }
    i{
        color: gray;
        font-size: 10px;
    }
    .items{
        .myFlex{
            display: flex;
            justify-content: space-between;
            h2{
                font-weight: 600;
            }
        }
    }
    
  }
}
body{
  #items{
    .categories{
      background-color: #fff;
      padding: 0 10px;
      border-bottom: 1px solid black;
      h6{
        font-size: large;
        font-weight: 700;
      }
      a{
        font-size: 15px;
        line-height: 30px;
        display: block;
      }
    }
    .filter{
      padding: 10px;
      margin-bottom: 5px;
      background-color: white;
    }
  }
  .myContainer{
    padding-bottom:5px;
    border-bottom: 1px solid black;
    input{
      outline: none;
    }
    button{
      border: 1px solid #ED017F;
    }
  }
  .ratings{
    padding: 10px 15px;
    h6{
      font-weight: 600;
    }
    i{
      color: orangered;
    }
  }
}
body{
  .items{
    width: 100%;
    .myCard{
      border-radius: 13px;
      background: #e0e0e0;
      box-shadow:  40px 40px 80px #afafaf;
      .myCardItem{
        border: none;
      }
      .myCardItem:hover{
        transition: .3s;
        border-radius: 5px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.709);
      }
    }
    .mybtn{
      // padding: 1% 30%;
      width: 100%;
      text-align: center;
      color: #ED017F;
      font-weight: 600;
      border: 2px solid #ED017F;
    }
    .mybtn:hover{
      background-color: #ED017F;
      color: white;
      transition: 1s;
    }
  }
  h6{
    font-size: 14px;
    font-weight: 600;
  }
  .myDiv{
    i{
      color: orangered;
    }
  }
  .flexDiv{
    display: flex;
    gap: .2%;
  }
}
body{
  #salesText{
    background-color: #cccccc13;
    // padding: 0 5px;
  }
  .salesText1{
    padding-top: 2%;
    text-align: center;
    .btn1{
      width: 3%; height: 1%;
      border-radius: 5px;
      border: none; 
      background-color: #ED017F; 
      color: white;
    }
    .btn1:hover{
      background-color: #94004F;
      transition: 1s;
    }
    .btn2{
      width: 5%;
      height: 1%;
      border-radius: 3px; 
      border: none; 
      background-color: #cccc; 
      color: white;
      border:  1px solid #ccc;
    }
    .btn2:hover{
      background-color: #afafaf;
      transition: 1s;
    }
    i{
      color: black;
    }
  }
  .salesText2{
    padding: 5px;
    background-color: #fff;
    box-shadow: 1px 10px 10px #afafaf;
    border-radius: 3px;
    h6{
      font-size: 23px;
      color: #B5B5B5;
    }
    p{
      color: #B5b5b5;
      font-size: 14px;
    }
  }
}
.Footer{
  width: 100%;
  background-color: #0C0C0C;

  .myFooter{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2E2E2E;
    .footerFlex{
      display: flex;
      gap: 9px;
      padding-top: 15px;
      p{
        color: #B5B5B5;
      }
      i{
        color: white;
        font-size: large;
      }
      a{
        color: white;
      }
    }
  }
  .footerGrid{
    padding: 20px 15px;
    display: grid;
    grid-template-columns: 3.3fr 1.1fr;
    .items{
      display: grid;grid-template-columns: repeat(5, 1fr);
      .items1{
        a{
          display: block;
          font-size: 14px;
          color: #5A5F66;
        }
        a:hover{
          color: #fff;
        }
      }
    }
    .wrapper{
      display: flex;
      gap: 15px;
    }
    p{
      color: #B5B58F;
      font-size: 15px;
      font-weight: 550;
    }
    .ourConnect{
      font-size: 16px;
      font-weight: 600;
    }
    .svgPacker{
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  .lastPart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    .line1{
      width: 38%;
      border-top: 1px solid white;
    }
    .line2{
      width: 38%;
      border-top: 1px solid white;
    }
    .Copyright{
      width: 24%;
      font-size: 13px;
    }
  }
}
body{
  .myGrid-container{
    .Myitems{
      a{
        display: block;
        text-decoration: none;
        color: #000;
      }
    }
  }
}
.secFooter{
  width: 100%;
  padding: 5px 30px;
  display: flex;
  justify-content: space-between;
  display: none;
  p{
    color: #000;
  }
}



@media (max-width: 768px) {
  #items{
    display: none;
  }
  #itemSpan{
    grid-column: span 4;
  }
}
@media (max-width: 600px) {
  .secFooter{
    margin-top: 0% !important;
    display: flex;
  }
  .Footer{
    display: none;
  }
  .firstHeader{
    display: none;
  }
  .secHeader{
    display: block !important;
  }
  .grid-wrapper{
    margin-top: 250px;
  }
}
@media (max-width: 500px) {
  body{
    .myGrid-container{
      .Myitems{
        a{
          font-size: 12;
          font-weight: 550;
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .btn2{
    height: 30px !important;
    width: 10% !important;
  }
  .btn1{
    height: 30px !important;
    width: 10% !important;
  }
  .myFlex{
    display: block !important;
  }
}
@media (max-width: 375px) {
  .myImage{
    display: none;
  }
}